# task-bunny

./: LICENSE  README.md  pom.xml
env/: docker-compose.yml
packaging/: pom.xml
packaging/docker-app/: Dockerfile  pom.xml
packaging/fat-jar/: pom.xml
task-bunny-api/: pom.xml
task-bunny-api/src/main/java/com/epurashu/controllers/: BoardResource.java  RegistrationResource.java  TicketRankResource.java  TicketResource.java  UiResource.java  UserResource.java
task-bunny-api/src/main/java/com/epurashu/dto/: AppUserRole.java  BoardDTO.java  TicketDTO.java  TicketDetailsDTO.java  TicketRankDTO.java  TicketRankForeignKeyDTO.java  UsersDTO.java
task-bunny-app/: pom.xml
task-bunny-app/src/main/java/com/epurashu/: ProjectManagementApplication.java  TaskBunnyApplication.java
task-bunny-app/src/main/java/com/epurashu/adapters/: BoardAdapter.java  TicketAdapter.java  TicketDetailsAdapter.java  TicketRankAdapter.java  TicketRankForeignKeyAdapter.java  UserAdapter.java
task-bunny-app/src/main/java/com/epurashu/controllers/: BoardController.java  RegistrationController.java  TicketController.java  TicketRankController.java  UiController.java  UserController.java
task-bunny-app/src/main/java/com/epurashu/hibernate/: InitializeDefaults.java
task-bunny-app/src/main/java/com/epurashu/persistence/entity/: Board.java  Ticket.java  TicketDetails.java  TicketRank.java  TicketRankForeignKey.java  Users.java
task-bunny-app/src/main/java/com/epurashu/persistence/repository/: BoardRepository.java  TicketDetailsRepository.java  TicketRankRepository.java  TicketRepository.java  UsersRepository.java
task-bunny-app/src/main/java/com/epurashu/security/: AppConfig.java  ApplicationPasswordEncoder.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
task-bunny-app/src/main/java/com/epurashu/service/: BoardService.java  RegistrationService.java  TicketRankService.java  TicketService.java  UserService.java
task-bunny-app/src/main/java/com/epurashu/service/exceptions/: ApiError.java  BoardException.java  ExceptionHandlerAdvice.java  UserCredentialsException.java  ValidationException.java  Violation.java
task-bunny-app/src/main/resources/: application.properties
task-bunny-app/src/test/java/com/epurashu/: SpringBootTestEnvironment.java
task-bunny-app/src/test/java/com/epurashu/controllers/: BoardControllerIT.java  RegistrationControllerIT.java  TicketControllerIT.java  TicketRankControllerIT.java  UIControllerIT.java  UserControllerIT.java  Utils.java
task-bunny-web/: .gitignore  angular.json  pom.xml
task-bunny-web/src/: index.html
task-bunny-web/src/app/: app.module.ts
task-bunny-web/src/app/users/: admin.service.ts  user-service.notification.ts  users.ts
task-bunny-web/src/app/users/user-edit/: user-edit.component.ts
