<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <groupId>com.epurashu</groupId>
    <artifactId>task-bunny-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Task Bunny Parent</description>

    <properties>
        <java.version>17</java.version>
        <frontend-maven-plugin.nodeVersion>v14.17.3</frontend-maven-plugin.nodeVersion>
        <frontend-maven-plugin.npmVersion>6.14.13</frontend-maven-plugin.npmVersion>
        <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
        <swagger-maven-plugin.version>3.1.7</swagger-maven-plugin.version>
        <swagger-codegen-maven-plugin.version>2.4.7</swagger-codegen-maven-plugin.version>
        <docker-maven-plugin.version>0.38.0</docker-maven-plugin.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <mysql-connector-java.version>8.0.27</mysql-connector-java.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <jakarta.xml.bind.version>2.3.3</jakarta.xml.bind.version>

        <swagger.spec.output>${project.build.directory}/swagger</swagger.spec.output>
        <swagger.ts.templates>${project.basedir}/src/templates/typescript-angular</swagger.ts.templates>
        <swagger.ts.output>${project.basedir}/src/tb/api</swagger.ts.output>
    </properties>

    <modules>
        <module>task-bunny-api</module>
        <module>task-bunny-app</module>
        <module>task-bunny-web</module>
        <module>packaging</module>
    </modules>

</project>
